NODE_ENV=development
PORT=3000
HOST=localhost
API=AIzaSyAnnURr2STPWHynXYxB3V5RZMw9UprAVfA
AUTH_DOMAIN=car-pooling-challenge-e6468.firebaseapp.com
PROJECT_ID=car-pooling-challenge-e6468
STORAGE_BUCKET=car-pooling-challenge-e6468.appspot.com
MESSAGEING_SENDER_ID=72017904946
APP_ID=1:72017904946:web:9921de0db6e0afe4bd832b
MEASUREMENT_ID=G-RKHYB4CSY4
AUTH_USER=admin@cabify.com
AUTH_PASSWORD=123456