NODE_ENV=development
PORT=9091
STORAGE_MODE=localhost
API={{FIREBASE_API_KEY}}
AUTH_DOMAIN={{FIREBASE_AUTH_DOMAIN}}
PROJECT_ID={{FIREBASE_PROJECT_ID}}
STORAGE_BUCKET={{FIREBASE_STORAGE_BUCKET}}
MESSAGEING_SENDER_ID={{FIREBASE_MESSAGEING_SENDER_ID}}
APP_ID={{FIREBASE_APP_ID}}
MEASUREMENT_ID={{FIREBASE_MEASUREMENT_ID}}
AUTH_USER={{GOOGLE_AUTH_USER}}
AUTH_PASSWORD={{GOOGLE_AUTH_PASSWORD}}